{
  "name": "knextancy",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "./node_modules/.bin/jshint lib/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "harmony-reflect": "^1.1.0",
    "knex": "^0.7.3",
    "mysql": "^2.5.2",
    "underscore": "^1.7.0"
  },
  "devDependencies": {
    "jshint": "^2.5.7"
  }
}
